* {
margin:0;
padding:0;
font-family:Verdana, sans-serif;
}

.header {
width:100%;
height:50px;
background:#0f176b;
}

.header p {
color:#FFF085;
padding:10px;
text-align:center;
font-size:18px;
}


#clear {
clear:both;
}
.title{
width:1025px;
height:25px;
padding:10px;
margin:0 auto;
background:#FAFAFA;
font-size:16px;
}
.title a {
color:red;
margin-right:15px;
}

.title a:hover {
background:#EFEFEF;
padding-top:5px;
padding-bottom:10px;
}

.content {
width:1000px;
padding-left:10px;
padding-right:10px;
padding-bottom:150px;
padding-top:10px;
background:#bfd6ff;
margin:0 auto;
}

h1 {
font-size:25px;
color:#d94c0e;
padding:20px;
}

h2 {
font-size:20px;
color:#da794f;
padding:20px;
}

.h2 {
font-size:20px;
color:#da794f;
padding:20px;
}


p {
font-size:16px;
color:#303030;
}

a {
color:#7573E7;
}

a:hover{
text-decoration:none;
}

li {
margin-left:30px;
padding-bottom:10px;
}

.goroda {
width:100%;

text-align:justify;
}
.goroda a {
padding:10px;
float:left;
color:#7573E7;
font-size:17px;
}

.goroda a:hover{
text-decoration:none;
}

.footer {
width:100%;
height:50px;
background:#333333;
margin-top:150px;
color:#909090;
}

.block_main {
width:600px;
border:1px red solid;
float:left;
margin:18px;
padding:10px;
background:#fffffd;
}

.block_main p {
color:#545454;
font-size:13px
}

.block_water {
width:430px;

float:left;
margin:18px;
padding:10px;
background:#fffffd;
}

.block_mwater {
width:270px;

float:left;
margin:18px;
padding:10px;
background:#fffffd;

}